# microservices-aws-spring-docker

./: README.md
AwsCdkProject/: .gitignore  pom.xml
AwsCdkProject/src/main/java/com/myorg/: AwsCdkProjectApp.java  AwsCdkProjectStack.java  VpcStack.java
AwsCdkProject/src/test/java/com/myorg/: AwsCdkProjectTest.java
aws-main/: Dockerfile  build.gradle  settings.gradle
aws-main/src/main/java/com/br/awsmain/: AwsMainApplication.java
aws-main/src/main/java/com/br/awsmain/Controller/: TestController.java
aws-main/src/test/java/com/br/awsmain/: AwsMainApplicationTests.java
